<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récapitulatif du formulaire</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 100px 20px;
        }
        .titre{
            text-align: center;
            font-size: 18px;
            font-weight:bold;
            margin-bottom: 20px;
        }
        .contenu{
            margin-top:20px;

        }
        footer{
            padding:10px;
            text-align: center;
            position:absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titre">Récapitulatif de votre formulaire</h1>
        <div class="contenu">
            <p>Nom: Angele</p>
            <p>Email: Angele</p>
            <p>Message: Angele</p>
        </div>
        <footer>Visa Card copyRight &copy 2024</footer>
    </div>
</body>
</html>